<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ZChatGPT | GPT everywhere</title>
    <link rel="shortcut icon" href="/assets/logo/icon.png" type="image/x-icon">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='/assets/style/main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='/assets/style/bulma.css'>
    <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css" rel="stylesheet" type="text/css" />
    <script src='/assets/javascript/app.js' defer></script>
</head>
<body>
    <div class="conatiner">
        <a class="button is-success is-small" href="https://www.buymeacoffee.com/HamzaElkotp/w/17860" target="_blank">Support us</a>
        <div class="chat msgBox is-relative" id="msgBox">

        </div>
        <div class="controler">
            <textarea name="userMSG" id="userMsg" class="textarea" placeholder="Write anything here to chat!"></textarea>
            <button class="button is-primary is-fullwidth" id="submitBTN">Send</button>
        </div>
    </div>
</body>
</html>